#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TftpClient	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

beginDownload	KEYWORD2
stop	KEYWORD2
finished	KEYWORD2
error	KEYWORD2
stopped	KEYWORD2
errorMessage	KEYWORD2
remoteIP	KEYWORD2
remotePort	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################