#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#AsyncUDP	KEYWORD1
#AsyncUDPPacket	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#connect	KEYWORD2
#connected	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################